<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This field contains information about your page. It is usually around two sentences long."> 
    <meta name="author" content="Casi Knibbs">
    <title>Casi Knibbs</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Helvetica', sans-serif;
        }

        .title {
            text-align: center;
            font-weight: bold;
            color: #222222;
            font-size: 48px; 
            word-wrap: break-word;
        }

        .subtitle {
            text-align: center;
            font-weight: lighter;
            color: #444444;
            font-size: 24px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="title">
        Casi Knibbs
    </div>
    <div class="subtitle">
        Indie Developer
    </div>
</body>
</html>